{
  "name": "@starlight/launchpad-operator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "db:migrate": "tsx src/migrate.ts",
    "dev": "tsx watch src/index.ts",
    "lint": "tsc --noEmit",
    "start": "node --enable-source-maps dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/helmet": "13.1.1",
    "@fastify/rate-limit": "11.2.0",
    "@starlight/launchpad-contracts": "0.1.0",
    "fastify": "5.12.1",
    "pg": "8.23.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/pg": "8.23.1",
    "tsup": "8.5.1",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
